# pruebaTecnicaOnOffBack

./: .gitignore  Documento.docx
Core/: Core.csproj
Core/DTOs/: BaseDto.cs  LoginDto.cs  LoginResponseDto.cs  TaskUserDto.cs  UsersDto.cs
Core/Entities/: BaseEntity.cs  LogApplication.cs  TaskUser.cs  Users.cs
Core/Exceptions/: BadRequestBusinessException.cs  BaseException.cs  ConnectionBusinessException.cs  EntityBaseException.cs  InternalServerErrorBusinessExceprions.cs  UnauthorizedBusinessException.cs
Core/Interfaces/Repository/: IAdminInterfaces.cs  IBaseRepository.cs  ILogApplicationRepository.cs  ITaskUserRepository.cs  IUsersRepository.cs  IUtilsFunctionsRepository.cs
Core/Mapper/: MapperConfig.cs
Core/Services/: BaseService.cs  TaskUserService.cs  UsersService.cs  ValidarEmailService.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Filters/: FilterExceptions.cs
Infraestructure/Repositories/: AdminInterfaces.cs  BaseRepository.cs  LogApplicationRepository.cs  TaskUserRepository.cs  UsersRepository.cs  UtilsFunctionsRepository.cs
Infraestructure/Validators/: TaskUserValidator.cs  UsersValidator.cs
OnOffBack/: BaseController.cs  OnOffBack.csproj  OnOffBack.http  OnOffBack.sln  Program.cs  ResponseGenericApi.cs  appsettings.Development.json  appsettings.json
OnOffBack/Controllers/: LoginController.cs  TareasController.cs  UsersController.cs  ValidarEmailController.cs
OnOffBack/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/Configuration/: TaskUserConfig.cs  UsersConfig.cs
Persistence/Data/: BaseDeDatosContext.cs
Persistence/Migrations/: 20251209025653_NombreDeTuMigration.Designer.cs  20251209025653_NombreDeTuMigration.cs  20251209222214_InitialCreate.Designer.cs  20251209222214_InitialCreate.cs  BaseDeDatosContextModelSnapshot.cs
TestOnOff/: LoginControllerTests.cs  TareasControllerTests.cs  TestOnOff.csproj  UnitTest1.cs  UsersControllerTests.cs
(+4 files in other folders)
